<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/user_icon"
                android:layout_marginStart="20dp"/>

            <LinearLayout
                android:layout_toStartOf="@+id/unseenMsgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profileImg">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:maxLines="1"
                    android:text="Имя"
                    android:textColor="#BF292929"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/lastmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/ubuntu"
                    android:maxLines="1"
                    android:text="Последнее сообщение"
                    android:textColor="#2FA8FF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_toStartOf="@id/unseenMsgs"
                android:id="@+id/unseenMsgs"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="1"
                android:textSize="10sp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="@drawable/round_back_theme_1000"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#14000000"/>
    </LinearLayout>
</RelativeLayout>